is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealEstateCRM
build_property.RootNamespace = RealEstateCRM
build_property.ProjectDir = C:\Users\Go6ko\Desktop\Краси Дипломен\Краси Дипломен\RealEstateCRM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Go6ko\Desktop\Краси Дипломен\Краси Дипломен\RealEstateCRM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Admin/AuditLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVkaXRMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Admin/Form/_CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9ybVxfQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Admin/Form/_EditSetting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9ybVxfRWRpdFNldHRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Admin/Form/_EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9ybVxfRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Admin/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Clients/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Clients/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xfRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Clients/_Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xfVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/Templates/BrokerageContract.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXFRlbXBsYXRlc1xCcm9rZXJhZ2VDb250cmFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/Templates/DepositAgreement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXFRlbXBsYXRlc1xEZXBvc2l0QWdyZWVtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/Templates/GDPRConsent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXFRlbXBsYXRlc1xHRFBSQ29uc2VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/Templates/PropertyOffer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXFRlbXBsYXRlc1xQcm9wZXJ0eU9mZmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/Templates/PropertyViewingProtocol.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXFRlbXBsYXRlc1xQcm9wZXJ0eVZpZXdpbmdQcm90b2NvbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/Templates/Receipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXFRlbXBsYXRlc1xSZWNlaXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/_DocumentPreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXF9Eb2N1bWVudFByZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/_DynamicForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXF9EeW5hbWljRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Documents/_TemplateSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXF9UZW1wbGF0ZVNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Finance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Finance/_ExpenseForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluYW5jZVxfRXhwZW5zZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Finance/_ExpensesTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluYW5jZVxfRXhwZW5zZXNUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Finance/_IncomeTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluYW5jZVxfSW5jb21lVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Finance/_PayrollSettingsForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluYW5jZVxfUGF5cm9sbFNldHRpbmdzRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Finance/_PayrollTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluYW5jZVxfUGF5cm9sbFRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Properties/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydGllc1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Properties/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydGllc1xfRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Properties/_Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydGllc1xfVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Shared/_Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Shared/_Layout_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Visits/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Visits/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Visits/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXF9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Visits/_PaymentForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXF9QYXltZW50Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Visits/_PaymentsTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXF9QYXltZW50c1RhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Visits/_Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXF9UYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Go6ko/Desktop/Краси Дипломен/Краси Дипломен/RealEstateCRM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fsnh88m9hp
